# Hospital_Management_System_1

./: .classpath  .dockerignore  .gitignore  .project  README.md  dockerfile  pom.xml
mysql/: dockerfile  init.sql
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDAO.java  DoctorDao.java  SpecialistDAO.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DoctorLogin.java  DoctorLogout.java  EditProfile.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Specalist.java  Specialist.java  User.java
src/main/java/com/user/servlet/: Appointment.java  AppointmentServlet.java  UserLogin.java  UserLogout.java  UserRegister.java
src/main/java/com/util/: DBConnect.java
src/main/webapp/: Aboutus.jsp  admin_login.jsp  change_password.jsp  contact.jsp  contact_us.jsp  doctor_login.jsp  edit_profile.jsp  index.jsp  landing.jsp  search.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
